.about {
  margin-top: 30px;
  background: transparent;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__particles {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -100;
}
.about__image {
  width: 80%;
  max-height: 400px;

  object-fit: cover;
  object-position: center;
  border: 10px solid lightgray;
  border-radius: 20px;
}
.main-image {
  display: flex;
  justify-content: center;
}

.about__pre-title {
  margin: 20px 0 10px;
  font-style: italic;
  font-size: 18px;
  font-weight: 300;
}

.about__title {
  padding-bottom: 3px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 32px;
  font-weight: 550;
  margin-bottom: 10px;
}

.about__description {
  margin-bottom: 15px;
  font-family: "Chilanka";
  font-size: 16px;
  line-height: 22px;
}

.about__detail {
  margin-top: 10px;
  font-size: 16px;
}

.about__deatail--data {
  color: gray;
}

@media (min-width: 375px) {
}

@media (min-width: 768px) {
  .about {
    height: 80vh;
    max-height: 800px;
  }
  .about__image {
    width: 100%;
    max-height: 400px;
  }
}

@media (min-width: 1024px) {
  .about {
    height: 100vh;
  }
}
