.education {
  margin-bottom: 150px;
}
.education__timeline-block {
  margin-left: 10px;
  position: relative;
}

.education__timeline-block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: #eeeeee;
}

.education__timeline--item {
  position: relative;
  padding: 20px 25px 20px;
  font-family: "Oswald";
  border-left: 5px solid #00c9ff;
  margin-bottom: 20px;
  margin-left: 20px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
}
.education__timeline--item::before {
  position: absolute;
  top: 25%;
  z-index: -1;
  left: -25;
  width: 25px;
  content: "";
  height: 2px;
  background: #eeeeee;
}
.education__timeline--item::after {
  content: "";
  position: absolute;
  top: 22.5%;
  left: -31;
  background: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.education__timeline--item__image {
  margin-right: 10px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid lightgray;
}
.education__timeline--item__title {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-size: 18px;
  margin-bottom: 15px;
}

.education__timeline--item__period {
  font-size: 16px;
  font-family: inherit;
  background: linear-gradient(to right, #92fe9d 0%, #00c9ff 50%, #92fe9d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.education__timeline--item__location {
  font-size: 16px;
  font-family: inherit;
  color: #757575;
}

.education__timeline--item__description {
  font-family: inherit;
  margin-top: 10px;
  line-height: 18px;
  font-size: 16px;
}

@media (min-width: 375px) {
}

@media (min-width: 768px) {
  .education__timeline--item__title {
    font-size: 22px;
  }
  .education__timeline--item__period {
    font-size: 18px;
  }

  .education__timeline--item__location {
    font-size: 18px;
  }
  .education__timeline--item__description {
    line-height: 22px;
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
}
