.experience {
}

.experience__timeline {
  position: relative;
}

.experience__timeline::before {
  content: "";
  width: 3px;
  height: 100%;
  position: absolute;
  background: #e9ecef;
  top: 0;
  left: 35;
}

.experience__timeline--item,
.experience__timeline--item-right {
  position: relative;
  display: flex;

  width: 100%;
  margin-bottom: 30px;
}
.experience__timeline-panel {
  margin-left: 15px;
}

.experience__timeline-image {
  object-fit: cover;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  border: 4px solid #e9ecef;
}
.experience__heading {
  font-size: 22px;
  margin-bottom: 5px;
}
.experience__text {
  font-size: 14px;
  margin-top: 5px;
  font-family: "Chilanka";
}

@media (min-width: 375px) {
  .experience__timeline-image {
    width: 75px;
    height: 75px;
    border: 4px solid #e9ecef;
  }
  .experience__timeline-panel {
    margin-left: 15px;
  }
  .experience__timeline--item,
  .experience__timeline--item-right {
    display: flex;

    width: 100%;
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .experience__heading {
    font-size: 28px;
  }
  .experience__text {
    font-size: 18px;
  }
  .experience__timeline-image {
    width: 150px;
    height: 150px;
    border: 4px solid #e9ecef;
  }
  .experience__timeline-panel {
    margin-left: 0px;
  }
  .experience__timeline::before {
    left: 50%;
  }

  .experience__timeline-image {
    position: absolute;
    top: 0;
  }
  .experience__timeline--item,
  .experience__timeline--item-right {
    width: 50%;
    margin-bottom: 60px;
  }
  .experience__timeline--item {
    text-align: end;
    padding-right: 125px;
    /* padding-left: 75px; */
  }
  .experience__timeline--item-right {
    transform: translate(100%);
    padding-left: 125px;
  }
  .experience__timeline--item .experience__timeline-image {
    left: calc(100% - 75px);
  }
  .experience__timeline--item-right .experience__timeline-image {
    left: -75px;
  }
}

@media (min-width: 1024px) {
  .experience__timeline-image {
    border: 7px solid #e9ecef;
  }
  .experience__timeline--item {
    padding-right: 125px;
    padding-left: 100px;
  }
  .experience__timeline--item,
  .experience__timeline--item-right {
    width: 50%;
    margin-bottom: 60px;
  }
}
