.header {
  position: fixed;
  width: 100%;
  height: 70px;
  color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-family: "Open-sans", sans-serif;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.nav__link {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;

  margin-right: 20px;
}
.nav__link::after {
  content: "";
  position: absolute;
  bottom: -10;
  left: 0;
  background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
  height: 3px;
  width: 100%;
  transform: scaleX(0);
  transition: 0.5s all;
}
.nav__link:hover::after {
  transform: scaleX(1);
}

.collapse-button {
  display: none;
}

@media (min-width: 375px) {
  .nav__link {
    font-size: 16px;
    margin-right: 20px;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
}
