.main {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/main-bg.jpg") center center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 2px 2px 5px #000;
}

.main__title {
  font-size: 24px;
  font-weight: bold;
}

.main__discription {
  font-size: 14px;
  position: relative;
}
.main__arrow-down {
  position: absolute;
  bottom: 20px;
  font-size: 32px;
  cursor: pointer;
  animation-duration: 3s;
  animation-delay: 4s;
  animation-iteration-count: infinite;
}

@media (min-width: 375px) {
  .main__title {
    font-size: 24px;
  }
  .main__discription {
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .main__title {
    font-size: 52px;
  }

  .main__discription {
    font-size: 24px;
  }
}

@media (min-width: 1024px) {
  .main__title {
    font-size: 72px;
  }
}
