<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Miras</title>
    <link rel="stylesheet" href="./style/libraries/animate.min.css" />
    <link rel="stylesheet" href="./style/all.css" />
  </head>
  <body>
    <!-- <div class="about__particles" id="particles-js"></div> -->

    <header class="header">
      <nav class="nav">
        <a href="" class="nav__link">about me</a>
        <a href="" class="nav__link">contacts</a>
      </nav>
      <a href="" class="collapse-button"><i class="fas fa-bars"></i></a>
    </header>

    <section class="main">
      <h1 id="main__title" class="main__title"></h1>
      <br />
      <p class="main__discription">
        I am
        <span id="main__discription"> </span>
      </p>
      <a id="main__arrow-down--button" class="bounce main__arrow-down"
        ><i class="fas fa-angle-down"></i
      ></a>
    </section>
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="main-image">
              <img class="about__image" src="./images/people.jpg" alt="" />
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-8">
            <p class="about__pre-title">I'm</p>
            <h1 class="about__title animated-link">
              Miras
            </h1>
            <p class="about__description">
              a second year student at
              <a class="animated-link" href="http://sdu.edu.kz/"
                >Suleyman Demirel University</a
              >. I began to study programming two years ago when I became
              interested in the field of information technology. It all started
              with the basics of the "JavaScript" programming language. Then
              my teacher invited me to do projects.
            </p>
            <div class="row">
              <div class="col-sm-12 col-lg-6">
                <div class="about__detail">
                  Residence:
                  <span class="about__deatail--data">Kazakhstan</span>
                  <i class="far fa-map"></i>
                </div>
                <div class="about__detail">
                  Now in: <span class="about__deatail--data">Almaty</span>
                  <i class="fas fa-map-marker-alt"></i>
                </div>
              </div>
              <div class="col-sm-12 col-lg-6">
                <div class="about__detail">
                  Age: <span class="about__deatail--data">19</span>
                  <i class="far fa-calendar-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about__particles" id="particles-js"></div>
    </section>

    <section class="skill">
      <div class="container">
        <div class="section__title">
          <h3 class="title--primary">Skills</h3>
          <h3 class="title--secondary">Skills</h3>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <div class="skill__card">
              <i class="skill__icon ic-football far fa-futbol"></i>
              <h3 class="skill__label">Football Player</h3>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="skill__card">
              <i class="skill__icon ic-web fas fa-laptop"></i>
              <h3 class="skill__label">Web Developer</h3>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="skill__card">
              <i class="skill__icon ic-chess fas fa-chess-knight"></i>
              <h3 class="skill__label">Chess Player</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="education">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div>
              <div class="section__title">
                <h3 class="title--primary">Education</h3>
                <h3 class="title--secondary">Education</h3>
              </div>
              <div class="education__timeline-block">
                <div class="education__timeline--item">
                  <h4 class="education__timeline--item__title">
                    <img
                      src="./images/sdu.jpg"
                      alt=""
                      class="education__timeline--item__image"
                    />
                    Suleyman Demirel University
                  </h4>
                  <span class="education__timeline--item__period animated-link">2019-now</span>
                  <span class="education__timeline--item__location text-lighter"
                    >Almaty, Kazakhstan</span
                  >
                  <p class="education__timeline--item__description">
                    Information Systems,
                    <span class="text-lighter">Bachelor degree</span>
                    <br />

                    Expected graduation date:
                    <span class="text-lighter">June 2023</span>
                    <br />
                  </p>
                </div>

                <div class="education__timeline--item">
                  <h4 class="education__timeline--item__title">
                    <img
                      src="./images/school.jpg"
                      alt=""
                      class="education__timeline--item__image"
                    />
                    Your School
                  </h4>
                  <span class="education__timeline--item__period animated-link">2008-2019</span>
                  <span class="education__timeline--item__location text-lighter">Almaty, Kazakhstan</span>
                  <p class="education__timeline--item__description">
                    Focused on mathematics and natural science
                    <br />
                    GPA: <span class="text-lighter">4.5</span><br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!--    <section class="experience">-->
<!--      <div class="container">-->
<!--        <div class="section__title">-->
<!--          <h3 class="title&#45;&#45;primary">Experience</h3>-->
<!--          <h3 class="title&#45;&#45;secondary">Experience</h3>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--          <div class="col-12">-->
<!--            <div class="experience__timeline">-->
<!--              <div class="experience__timeline&#45;&#45;item">-->
<!--                <img-->
<!--                  class="experience__timeline-image"-->
<!--                  src="./images/dar.jpg"-->
<!--                  alt=""-->
<!--                />-->

<!--                <div class="experience__timeline-panel">-->
<!--                  <h4 class="experience__heading">-->
<!--                    DAR internship-->
<!--                  </h4>-->
<!--                  <span class="education__timeline&#45;&#45;item__period animated-link"-->
<!--                    >2018 March - June</span-->
<!--                  >-->
<!--                  <span class="education__timeline&#45;&#45;item__location text-lighter"-->
<!--                    >Almaty, Kazakhstan</span-->
<!--                  >-->

<!--                  <p class="experience__text">-->
<!--                    Front-end Developer-->
<!--                    <br />-->
<!--                    • HTML/CSS <br />-->
<!--                    • JavaScript <br />-->
<!--                    • ReactJS <br />-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="experience__timeline&#45;&#45;item-right">-->
<!--                <img-->
<!--                  class="experience__timeline-image"-->
<!--                  src="./images/infomatrix.jpg"-->
<!--                  alt=""-->
<!--                />-->
<!--                <div class="experience__timeline-panel">-->
<!--                  <h4 class="experience__heading">-->
<!--                    Infomatrix Asia Jury-->
<!--                  </h4>-->
<!--                  <span class="education__timeline&#45;&#45;item__period animated-link"-->
<!--                    >2018-April</span-->
<!--                  >-->
<!--                  <span class="education__timeline&#45;&#45;item__location text-lighter"-->
<!--                    >Almaty, Kazakhstan</span-->
<!--                  >-->

<!--                  <p class="experience__text">-->
<!--                    Infomatrix is an international computer project-based-->
<!--                    competition, born from a desire to bring the world's best IT-->
<!--                    students together.-->
<!--                    <br />-->
<!--                    • Computer programming-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="./scripts/libraries/typed.min.js"></script>
    <script src="./scripts/libraries/particles.min.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
